# MedManager

./: .gitignore  DocApptViewModel.cs  LICENSE  MediHarbor.sln  README.md
MediHarbor/: MediHarbor.csproj  Program.cs
MediHarbor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MediHarbor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
MediHarbor/Constants/: Constant.cs  Roles.cs
MediHarbor/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  ManagerController.cs  PatientController.cs  SearchController.cs  YouTubeController.cs
MediHarbor/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  RoleSeeder.cs  UserSeeder.cs
MediHarbor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250105185340_initialtables.Designer.cs  20250105185340_initialtables.cs  20250105201903_Seeding.Designer.cs  20250105201903_Seeding.cs  20250113124229_TextItem and Dashboard.Designer.cs  20250113124229_TextItem and Dashboard.cs  20250113143748_textitemadding.Designer.cs  20250113143748_textitemadding.cs  20250113172542_ScanTestViewModel.Designer.cs  20250113172542_ScanTestViewModel.cs  20250113180850_Appointment.Designer.cs  20250113180850_Appointment.cs  20250113182226_UpdateAppointment.Designer.cs  20250113182226_UpdateAppointment.cs  ApplicationDbContextModelSnapshot.cs
MediHarbor/Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  MedTest.cs  Patient.cs  Scan.cs  TextItem.cs
MediHarbor/Properties/: launchSettings.json
MediHarbor/ViewModels/: DocApptViewModel.cs  ManagerDashboardViewModel.cs  TestScanViewModel.cs
MediHarbor/Views/: _ViewImports.cshtml
MediHarbor/Views/Appointment/: Create.cshtml  Index.cshtml
MediHarbor/Views/Articles/: AINeuro.cshtml  MentalAccess.cshtml  MentalHealth.cshtml  Neuroscience.cshtml  Pills.cshtml  RobaticSurgery.cshtml  RobatsInMed.cshtml  Vaccination.cshtml
MediHarbor/Views/Doctor/: Index.cshtml
MediHarbor/Views/Home/: About.cshtml  Index.cshtml
MediHarbor/Views/Manager/: Create.cshtml  Index.cshtml
MediHarbor/Views/Patient/: Index.cshtml
MediHarbor/Views/Search/: Search.cshtml
MediHarbor/Views/Shared/: _DoctorLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml  _PatientLayout.cshtml
MediHarbor/Views/YouTube/: Index.cshtml
(+16 files in other folders)
